[CONNECTION]
# MattermostのURLを指定
scheme = http
url = localhost
port = 9081

# APIでサインインするユーザーを指定
login_id = test
password = Password1!

[SEARCH]
# 検索対象のチーム名を指定
team_name = sample
# 検索条件を指定
tearms = #XXXXXXX

[OUTPUT]
#出力するファイルを指定
path = ./mattermostPost.txt
